# FullStack_Frontend_Java

./: .gitignore  README.md
Backend/: README.md  build.gradle
Backend/SpringBoot/: build.gradle  docker-compose.yml
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/controller/: EmployeeController.java
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/dto/: EmployeeDto.java
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/entity/: Employee.java
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/mapper/: EmployeeMapper.java
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/service/: EmployeeService.java
Backend/SpringBoot/src/main/java/com/javaguide/fullsatck_backend/service/impl/: EmployeeServiceImpl.java
Backend/SpringBoot/src/main/resources/: application-local-docker-mysql-file.yml  application-local-h2-file-with-liquibase.yml  application-local-h2-file.yml  application-local-h2-mem-with-liquibase.yml  application.properties  application.yml  db.changelog-master.yaml
Backend/SpringBoot/src/main/resources/ddl/: Create_Test_Table.sql
Backend/SpringBoot/src/main/resources/dml/: Update_Test.sql
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/quarkus/: README.md  build.gradle
Backend/quarkus/src/main/java/org/rs/: GreetingResource.java
Backend/quarkus/src/main/java/org/rs/controller/: EmployeeController.java
Backend/quarkus/src/main/java/org/rs/dto/: EmployeeDto.java
Backend/quarkus/src/main/java/org/rs/entity/: Employee.java
Backend/quarkus/src/main/java/org/rs/mapper/: EmployeeMapper.java
Backend/quarkus/src/main/java/org/rs/repository/: EmployeeRepository.java
Backend/quarkus/src/main/java/org/rs/service/: EmployeeService.java
Backend/quarkus/src/main/java/org/rs/service/impl/: EmployeeServiceImpl.java
Backend/quarkus/src/main/resources/: application.properties
Backend/quarkus/src/native-test/java/org/rs/: GreetingResourceIT.java
Backend/quarkus/src/test/java/org/rs/: GreetingResourceTest.java
Backend/src/main/java/com/javaguide/fullsatck_backend/: BackendApplication.java
Backend/src/main/java/com/javaguide/fullsatck_backend/controller/: EmployeeController.java
Backend/src/main/java/com/javaguide/fullsatck_backend/dto/: EmployeeDto.java
Backend/src/main/java/com/javaguide/fullsatck_backend/entity/: Employee.java
Backend/src/main/java/com/javaguide/fullsatck_backend/mapper/: EmployeeMapper.java
Backend/src/main/java/com/javaguide/fullsatck_backend/repository/: EmployeeRepository.java  EmployeeRespository.java
Backend/src/main/java/com/javaguide/fullsatck_backend/service/: EmployeeService.java
Backend/src/main/java/com/javaguide/fullsatck_backend/service/impl/: EmployeeServiceImpl.java
Frontend/Angular/: README.md
Frontend/React/: README.md
Frontend/VueJs/: README.md
(+32 files in other folders)
